﻿CREATE LOGIN [kintest2008]
    WITH PASSWORD = N'hzqxv^pcuh{xbjgzdPwfvrgjmsFT7_&#$!~<1px5e~`:yinc', SID = 0x7B779F5D35E8E048BF1E8531CD1E3A9A, DEFAULT_DATABASE = [kinetictest2008], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

