﻿CREATE TABLE [kintest2008].[SORBands]
(
    [SORID] INT NOT NULL , 
    [BandID] INT IDENTITY (1, 1) NOT NULL,
    [Band] NCHAR(48) NOT NULL, 
    [Min] DECIMAL(7, 2) NOT NULL, 
    [Max] DECIMAL(7, 2) NOT NULL, 
    [Rate] DECIMAL(7, 2) NOT NULL, 
    CONSTRAINT [FK_SORBands_SOR] FOREIGN KEY (SORID) REFERENCES kintest2008.SOR (SORID) ON DELETE CASCADE, 
    CONSTRAINT [PK_SORBands] PRIMARY KEY ([SORID], [BandID])
)
